# floodrush

./: AGENTS.md  LEVEL_DATA_FORMAT_ANALYSIS.md  README.md
.github/: copilot-instructions.md  dependabot.yml
.github/skills/aspire/: SKILL.md
.github/workflows/: pr-validation.yml
docs/: README.md  domain-model-and-game-rules.md  game-engine-and-scoring.md  gameplay-pillars.md  gameplay-ui-and-pipe-controls.md  level-format-and-release-progression.md  maui-client-shell-and-navigation.md  product-overview.md  product-vision-and-scope.md  roadmap-overview.md  solution-architecture.md
specs/: 01-product-vision-and-scope.md  02-solution-architecture.md  03-domain-model-and-game-rules.md  04-level-format-and-release-progression.md  05-game-engine-and-scoring.md  06-maui-client-shell-navigation-and-ux.md  07-local-persistence-and-offline-sync.md  08-server-api-and-data-contracts.md  09-profiles-progress-and-score-management.md  10-settings-quality-and-delivery.md  11-gameplay-ui-and-pipe-controls.md  12-device-bound-authentication-and-token-security.md  13-client-performance-and-loading.md  14-wall-sections.md  15-unused-pipe-penalty.md
src/: FloodRush.slnx
src/Aspire/HexMaster.FloodRush.Aspire/HexMaster.FloodRush.Aspire.AppHost/: AppHost.cs  HexMaster.FloodRush.Aspire.AppHost.csproj  ProjectResourceBuilderExtensions.cs  appsettings.Development.json  appsettings.json
src/Aspire/HexMaster.FloodRush.Aspire/HexMaster.FloodRush.Aspire.AppHost/Properties/: launchSettings.json
src/Game/HexMaster.FloodRush.Game/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  HexMaster.FloodRush.Game.csproj  MauiProgram.cs
src/Server/HexMaster.FloodRush.Api/: HexMaster.FloodRush.Api.csproj  HexMaster.FloodRush.Api.http  Program.cs  appsettings.Development.json  appsettings.json
src/Server/HexMaster.FloodRush.Api/Authentication/: AuthenticatedDevice.cs  DeviceIdentityResponse.cs  DeviceLoginRequest.cs  DeviceLoginRequestValidator.cs  DeviceLoginResponse.cs  DeviceTokenOptions.cs  DeviceTokenService.cs
src/Server/HexMaster.FloodRush.Api/Properties/: launchSettings.json
src/Server/HexMaster.FloodRush.Server.Abstractions/: Class1.cs
src/Server/HexMaster.FloodRush.Server.Levels/: BasicLevelsSeedService.cs  Class1.cs  HexMaster.FloodRush.Server.Levels.csproj  LevelsModuleEndpointRouteBuilderExtensions.cs  LevelsModuleServiceCollectionExtensions.cs
src/Server/HexMaster.FloodRush.Server.Profiles/: Class1.cs  HexMaster.FloodRush.Server.Profiles.csproj  ProfilesModuleEndpointRouteBuilderExtensions.cs  ProfilesModuleServiceCollectionExtensions.cs
src/Server/HexMaster.FloodRush.Server.Profiles/Authentication/: ConfigureDeviceJwtBearerOptions.cs  DeviceTokenOptions.cs  DeviceTokenService.cs  ITokenSigningKeyProvider.cs  RotatingRsaKeyProvider.cs  RsaKeyMaterial.cs
src/Server/HexMaster.FloodRush.Server.Profiles/Data/: IPlayerProfilesRepository.cs  PlayerProfileEntity.cs  TablePlayerProfilesRepository.cs
src/Server/HexMaster.FloodRush.Server.Profiles/Features/DeviceLogin/: LoginDeviceCommand.cs  LoginDeviceCommandHandler.cs
src/Server/HexMaster.FloodRush.Server.Profiles/Features/GetCurrentProfile/: GetCurrentProfileQuery.cs  GetCurrentProfileQueryHandler.cs
src/Server/HexMaster.FloodRush.Server.Profiles/Features/UpdateProfile/: UpdateProfileCommand.cs  UpdateProfileCommandHandler.cs
src/Server/HexMaster.FloodRush.Server.Scores/: Class1.cs  ScoresModuleEndpointRouteBuilderExtensions.cs  ScoresModuleServiceCollectionExtensions.cs
src/Shared/HexMaster.FloodRush.Shared.Contracts/: Class1.cs
visuals/: pipe-section-start-and-end.psd  straight-pipe-section-high-res.psd
(+189 files in other folders)
