<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:HexMaster.FloodRush.Game.ViewModels"
             x:Class="HexMaster.FloodRush.Game.Pages.WelcomePage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
            <GradientStop Color="#0d1b2a" Offset="0"/>
            <GradientStop Color="#0f2540" Offset="0.5"/>
            <GradientStop Color="#0d1b2a" Offset="1"/>
        </LinearGradientBrush>
    </ContentPage.Background>

    <Grid ColumnDefinitions="*,*" Padding="40,20">
        <!-- Left: Branding -->
        <StackLayout Grid.Column="0" VerticalOptions="Center" Spacing="12">
            <Label Text="FloodRush"
                   FontSize="56"
                   FontAttributes="Bold"
                   TextColor="{StaticResource BrandAmber}"
                   HorizontalOptions="Start"/>
            <Label Text="Place pipes. Redirect the flood."
                   Style="{StaticResource PageSubtitleStyle}"
                   HorizontalOptions="Start"/>
            <BoxView HeightRequest="2" WidthRequest="200" HorizontalOptions="Start"
                     Margin="0,8,0,0">
                <BoxView.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="{StaticResource BrandAmber}" Offset="0"/>
                        <GradientStop Color="Transparent" Offset="1"/>
                    </LinearGradientBrush>
                </BoxView.Background>
            </BoxView>
        </StackLayout>

        <!-- Right: Navigation buttons -->
        <StackLayout Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center"
                     Spacing="16" MinimumWidthRequest="240">
            <Button Text="{Binding PlayButtonText}"
                    Style="{StaticResource PrimaryButtonStyle}"
                    Command="{Binding PlayCommand}"
                    HorizontalOptions="Fill"/>
            <Button Text="Load Level"
                    Style="{StaticResource SecondaryButtonStyle}"
                    Command="{Binding LoadLevelCommand}"
                    HorizontalOptions="Fill"/>
            <Button Text="Settings"
                    Style="{StaticResource SecondaryButtonStyle}"
                    Command="{Binding SettingsCommand}"
                    HorizontalOptions="Fill"/>
        </StackLayout>
    </Grid>
</ContentPage>
