<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Aspire\HexMaster.FloodRush.Aspire\HexMaster.FloodRush.Aspire.ServiceDefaults\HexMaster.FloodRush.Aspire.ServiceDefaults.csproj" />
    <ProjectReference Include="..\HexMaster.FloodRush.Server.Levels\HexMaster.FloodRush.Server.Levels.csproj" />
    <ProjectReference Include="..\HexMaster.FloodRush.Server.Profiles\HexMaster.FloodRush.Server.Profiles.csproj" />
    <ProjectReference Include="..\HexMaster.FloodRush.Server.Scores\HexMaster.FloodRush.Server.Scores.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.13.8" />
  </ItemGroup>

</Project>
