<Project Sdk="Aspire.AppHost.Sdk/13.3.0-preview.1.26156.8">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UserSecretsId>6d9ada5c-8b4f-4fdc-b487-7ae148b3ccd8</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="13.3.0-preview.1.26156.8" />
    <PackageReference Include="Aspire.Hosting.Maui" Version="13.1.2-preview.1.26125.13" />
    <ProjectReference Include="..\..\..\Server\HexMaster.FloodRush.Api\HexMaster.FloodRush.Api.csproj" />
  </ItemGroup>

</Project>
